
redis:
    image: redis


db:
    image: postgres:9.5
    ports:
        - 5432:5432
    environment:
        - POSTGRES_DB=test_believe
        - POSTGRES_USER=test
        - POSTGRES_PASSWORD=root


bviewer:
    image: bviewer/bviewer
    ports:
        - 80:80
        - 443:443
    links:
        - db
        - redis
    volumes:
        - /Users/B7W/Documents/Develop/Python/bviewer/tests/configs:/volume/configs
        - /Users/B7W/Documents/Develop/Python/bviewer/tests/logs:/volume/logs
        - /Users/B7W/Documents/Develop/Python/bviewer/tests/cache:/volume/cache
        - /Users/B7W/Documents/Develop/Python/bviewer/tests/storage:/volume/storage
